/* main css start */
body{
    margin-left: 20px;
}
h2, h3{
    font-family: 'Poppins', sans-serif;
    color: rgb(58, 56, 56);
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: rgb(114, 105, 105);
}
section{
    margin-bottom: 50px;
}
hr{
    width: 40%;
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* main css  end*/

/* banner css start */
#banner{
    width: 1300px;
    height: 677px;
    background-color: #2D25A0;
}
.half-width{
    width: 40%;
}
#banner-text{
    padding-top: 120px;
    padding-right: 799px;
    padding-bottom: 240px;
    padding-left: 156px;
}
#banner-text h1{
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    color: white;
}
.half-width img{
    width: 100%;
    height: 438px;
    transition: transfrom 3s;
}
#banner-img img:hover{
    transform: rotate(25deg);
    
}
#banner-img{
   
    padding-right: 225px;
    padding-left: 660px;
    margin-top: -660px;
}
#banner-img img{
    width: 556.01px;
    height: 438px;
}
.button{
    text-decoration: none;
    height: 20px;
    width: 90px;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: white;
    font-size: 15px; 
    transition: transform 3s;
}

a:hover{
    color: rgb(218, 172, 228);
}
/* banner css end */

/* Players css start */

.players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
        background-color: white;
        padding: 100px;
        
}
.player{
        border-radius: 14px;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        box-shadow: 2px 2px 1px 3px whitesmoke;
        
}
.player .player-banner img{
        width: 330px;
        height: 256px;
} 

/* Players css end */


/* feature css start */
.section-title{
    text-align: center;
    color: #2D25A0;
    font-size: 2em;
    margin-top: 0px;
    font-weight: 700;
}
.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
}
.feature{
    border-radius: 14px;
	padding: 15px;
	margin-right: 25px;
	box-shadow: 5px 5px 5px 5px whitesmoke;
    text-align: center;
}
.feature .feature-banner img{
    width: 350px;
    height: 180px;
} 

/* feature css end */

/* Media css start */
#media-img{
    text-align: center;
}
#media-img img{
   font-size: 20px;
   width: 200px;
   height: 100px;
   padding: 10px;
}

/* Media css end */


/* Footer css start */

footer{
	text-align: center;
}
.footer-logo img{
	width: 485px;
	height: 110px;
    transition: width 3s;
}
.footer-logo img:hover{
    width: 650px;
}
.social-media a{
	height: 40px;
	width: 40px;
    margin-right: 10px;
}
.fab{
    font-size: 25px;
}

/* Footer css end */

 /* media quries start */

/* mobile devices  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .features, .banner, .media{
       grid-template-columns: repeat(1, 1fr); 
    }
    .player, .banner{
        flex-direction: column;
    }
    .player{
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* tablet devices */

@media only screen and (min-width:689px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .players, .banner, .features, .media{
       grid-template-columns: repeat(2, 1fr); 
    }
}

/* media quries  end */